# REQUIRED CONFIG
BOT_TOKEN = "5561359607:AAGGBhZzF2LJvhZupYJooNH2Z5KW0nbeVjY"
GDRIVE_FOLDER_ID = "1FfpCWjMerSr9RBLdyMK4RUTrlX-bD6PG"
OWNER_ID = 595958556
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API = 1748969
TELEGRAM_HASH = "5fd47ee5f8153add4b3519a1bc04e36e"
# OPTIONAL CONFIG
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001663113929 -1001789597994 -1001619721399"
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://small-feather-06ed.edutut777.workers.dev/0:/"
STATUS_LIMIT = "2"
STOP_DUPLICATE = ""
CMD_INDEX = ""
UPTOBOX_TOKEN = "db4e67c7355b707bfde4065dc59cfa8c3p5ha"
TORRENT_TIMEOUT = "600"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Mirror
MIRROR_LOGS = ""
BOT_PM = ""
FORCE_BOT_PM = ""
# Leech
LEECH_LOG = ""
USER_SESSION_STRING = "BQDEd9D1hGa3peRwFKaR6OLCDgsc18zIaoMJ376CvNdwGOTX8l0gxUOBdeLht7isniHQnu5ie56jAPmYW3mBoXyuLjtfOImEQyMpvKWvIlgbTKedX9BPdhYTkKHnlEGyyazmaRKz4rC1h_d3W_3m7Jc8yiMGSPGCWdJ31QfipjGrSfm7pOK_nGGKM7MPyObJL2wDkGuL2JHvgYR-lKvtRODRth8e_r2mQ1iGdtDWPWxQSFkC9cKR7GQFo8GwVhK6_nCB29WM77se786L15x-QQXW7GsherMG76q0hykve_8iAh7e1RI_jwi3rZGMp4_Qx0Slr4ngfSbwPEmid8vKtDpdI4WbHAA"
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# Update
UPSTREAM_REPO = "https://github.com/Termisad/horny"
UPSTREAM_BRANCH = "master"
# qBittorrent/Aria2c
BASE_URL_OF_BOT = "https://hgdh56yhhh56.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = "https://small-feather-06ed.edutut777.workers.dev/0:/accounts.zip"
TOKEN_PICKLE_URL = "https://small-feather-06ed.edutut777.workers.dev/0:/token_sa.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "YtlSUTIb"
MEGA_EMAIL_ID = "xcloud@scloud.in.eu.org"
MEGA_PASSWORD = "YamatoNadeshiko@6969"
# Gdtot
CRYPT = "ZHI4NWs4cExVd3V4WDl2U1RjdGtTQ3hhdEl3T1FFSzM3MDVjSkw1WEFIOD0%3D"
# Appdrive
APPDRIVE_EMAIL = "ytpri979@gmail.com"
APPDRIVE_PASS = "Mohammadsaif@786"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Telegraph ui
TITLE_NAME = ""
AUTHOR_NAME = ""
AUTHOR_URL = ""
# Buttons
VIEW_LINK = ""
SOURCE_LINK = ""
START_BTN1_NAME = ""
START_BTN1_URL = ""
START_BTN2_NAME = ""
START_BTN2_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
# Custom bot commands
# Mirror Related Commands
START_CMD = ""    #Default is "start"
MIRROR_CMD = ""     #Default is "mirror"
ZIP_CMD = ""        #Default is "zipmirror"
UNZIP_CMD = ""      #Default is "unzipmirror"
CANCEL_CMD = ""     #Default is "cancel"
LIST_CMD = ""       #Default is "list"
SEARCH_CMD = ""     #Default is "search"
STATUS_CMD = ""     #Default is "status"
STATS_CMD = ""      #Default is "stats"
HELP_CMD = ""       #Default is "help"
CLONE_CMD = ""      #Default is "clone"
COUNT_CMD = ""      #Default is "count"
YTDL_CMD = ""      #Default is "ytdl"
YTDLZIP_CMD = ""   #Default is "ytdlzip"
QBMIRROR_CMD = ""   #Default is "qbmirror"
QBZIP_CMD = ""      #Default is "qbzipmirror"
QBUNZIP_CMD = ""    #Default is "qbunzipmirror"

#Leech Related CMDs
LEECH_CMD = ""      #Default is "leech"
LEECHSET_CMD = ""   #Default is "leechset"
SETTHUMB_CMD = ""   #Default is "setthumb"
UNZIPLEECH_CMD = "" #Default is "unzipleech"
ZIPLEECH_CMD = ""   #Default is "zipleech"
QBLEECH_CMD = ""    #Default is "qbleech"
QBUNZIPLEECH_CMD = "" #Default is "qbunzipleech"
QBZIPLEECH_CMD = ""    #Default is "qbzipleech"
YTDLLEECH_CMD = ""    #Default is "ytdlleech"
YTDLZIPLEECH_CMD = "" #Default is "ytdlzipleech"
CANCEL_ALL_CMD = "" #Default is  "cancelall
DELETE_CMD = ""     #Default is "del"

# RSS Realted Commands
RSSLIST_CMD = ""
RSSGET_CMD = ""
RSSSUB_CMD = ""
RSSUNSUB_CMD = ""
RSSSET_CMD = ""
ADDLEECHLOG_CMD = ""
RMLEECHLOG_CMD = ""
